{
  "name": "efl-dynasty-site",
  "private": true,
  "type": "module",
  "dependencies": {
    "@neondatabase/serverless": "^1.0.1",
    "@vercel/blob": "^2.8.0",
    "@vercel/functions": "^2.2.0",
    "better-auth": "^1.7.2",
    "pg": "^8.16.3"
  }
}
